# use this to prepare the sqlx cache for offline mode
# docker run --name my-local-postgres -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -e POSTGRES_DB=cryptic -p 5432:5432 -d postgres:latest
# cargo sqlx migrate run
# cargo sqlx prepare -- --features postgres
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/cryptic
# To debug go into the container shell and run `psql -U myuser -d cryptic`

# Ensure SQLX uses the offline mode for CI to avoid network calls
# This is useful for CI environments where you want to avoid network calls
SQLX_OFFLINE=true

